---------------------------
MySQL connection settings
---------------------------
MYSQL_HOST=mysql_host
MYSQL_PORT=msql_port
MYSQL_USER=mysql_port
MYSQL_PASSWORD=mysql_password
MYSQL_DATABASE=mysql_database
---------------------------
MongoDB connection settings
---------------------------
MONGO_DATABASE=mongo_database
MONGO_COLLECTION=mongo_collection
MONGO_HOST=mongo_host
MONGO_PORT=mongo_port
MONGO_USER=mong_user
MONGO_PASSWORD=mongo_password